REACT_APP_VITE_BACKEND_URL=http://localhost:8080
REACT_APP_SUPABASE_URL=https://abuahgjtduokqedyeuzp.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFidWFoZ2p0ZHVva3FlZHlldXpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0NzQxOTUsImV4cCI6MjA1NjA1MDE5NX0.1iXszE8R8gnJY6rdPdz60dx9wUhjQjom4x7vKAVluKE
REACT_APP_SUPABASE_DOCUMENTS_BUCKET=https://abuahgjtduokqedyeuzp.supabase.co/storage/v1/object/public/documents//