NODE_ENV=development
PORT=8080

MONGO_DB_URL=mongodb+srv://ongnoi:ongnoi123@cluster0.rdyhe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=fd3b2b07-b93a-465d-8a1e-933b84495c05
JWT_EXPIRE=1d